# searchEngine

./: .gitignore  Dockerfile  README.md  application.yaml  docker-compose.yaml  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: SearchLimit.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/SearchPage/: SearchPage.java
src/main/java/searchengine/dto/createSnippet/: CountLemmaInSnippet.java  IndexPositions.java  SearchLemma.java  WordPosition.java
src/main/java/searchengine/dto/responseRequest/: RequestStatus.java  ResponseMainRequest.java
src/main/java/searchengine/dto/searchRequest/: FoundPage.java  LemmaCount.java  SearchRequest.java
src/main/java/searchengine/dto/searchResponse/: FoundPage.java  SearchResponseFalse.java  SearchResponseTrue.java
src/main/java/searchengine/dto/statistics/: ResponseMainRequest.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java  StatusIndexing.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: AllRepositories.java  Lemmatization.java  SiteIndexing.java  SiteIndexingImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/utils/: CustomExceptions.java  GeneralMethods.java  IndexingPage.java  IndexingSite.java  Lemmatization.java
src/main/java/searchengine/utils/conection/: ConnectionUtils.java
src/main/java/searchengine/utils/conections/: ConnectionUtils.java
src/main/java/searchengine/utils/indexing/: ConnectionUtils.java  IndexingPage.java  IndexingSite.java
src/main/java/searchengine/utils/lemmatization/: CreateLemmaAndIndex.java  Lemmatization.java  UpdateLemma.java
src/main/java/searchengine/utils/search/: AlternativeSearchPage.java  CreateSnippet.java  MultiHighlightingWords.java  MultiSearchLemma.java  SearchPage.java
src/main/java/searchengine/utils/search/SearchPageList/: SearchPageOnAllSites.java  SearchPageOnSingleSite.java
src/main/resources/: logback.xml
src/test/java/searchengine/services/: StatisticsServiceImplTest.java
src/test/java/searchengine/utils/indexing/: ConnectionUtilsTest.java
src/test/java/searchengine/utils/lemmatization/: CreateLemmaAndIndexTest.java  LemmatizationTest.java
